{
  "name": "lite-tts",
  "description": "TTS (Text To Speech) Module for Node.js",
  "version": "2.0.3",
  "author": "Md Rehan",
  "license": "MIT",
  "keywords": [
    "litetts",
	"lite tts",
    "speak",
    "speech synthesis",
    "speechsynthesis",
    "text to speech",
    "tts"
  ],
  "scripts": {
    "test": "standard && ./examples/basic-callback.js",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdrehan4all/lite-tts"
  },
  "typings": "index.d.ts",
  "engines": {
    "node": ">=6.9"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "dependencies": {
    "one-time": "0.0.4"
  }
}
